:root {
  --bg-navbar: #12107e;
  --bg-btn: #4aba92;
  --bg-aside: #f6f6f6;

  --color-texte-light: #b3b3b3;
  --color-texte: #000000;
  --color-title: #0e0d0d;
  --color-footer: #edf0f8;

  --height-vh-small: 8vh;
  --height-vh-normal: 20vh;
}

@font-face {
  font-family: 'Montserrat';
  src: url(../fonts/Montserrat.ttf);
}
html {
  font-family: 'Montserrat', sans-serif;
}
body {
  margin-top: var(--height-vh-small);
  line-height: 1.6;
  font-size: 14px;
  position: relative;
}

h1 {
  font-size: 1.5rem;
}
h3 {
  font-size: 0.9rem;
}
h1,
h2,
h3 {
  margin-bottom: 10px;
  color: var(--color-title);
}
h4 {
  margin-bottom: 10px;
}
li,
p {
  line-height: 2;
  font-size: 0.7rem;
}
.btn {
  text-transform: capitalize;
  font-weight: 700;
  color: var(--color-footer);
  background: var(--bg-btn);
  padding: 0.3rem 0.6rem;
  text-align: center;
  font-size: 0.7rem;
  border: 2px solid transparent;
  border-radius: 10px;
  display: block;
  transition: 0.3s;
}

header {
  background: var(--bg-navbar);
  color: var(--links-navbar);
  padding: 10px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  height: var(--height-vh-small);
  box-shadow: 5px 5px 15px 5px rgba(1, 16, 39, 0.28);
  display: flex;
}
.container {
  width: calc(100% - 20px);
  padding: 20px 30px;
  margin: 0 auto;
}
.logo_container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.img-header-logo {
  height: 100%;
  max-height: 64px;
}
.name-logo {
  font-weight: 700;
  font-size: 1.3rem;
  color: var(--color-footer);
}
.navbar-aside {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  width: 100%;
  min-height: 100px;
  background: var(--bg-aside);
  position: fixed;
  z-index: 100;
}
.navbar-aside:hover :not(:hover) {
  background: none;
  color: unset;
}

.link {
  text-transform: capitalize;
  font-weight: 500;
  color: var(--color-texte);
  padding: 0.3rem 0.6rem;
  width: 100px;
  text-align: center;
  font-size: 0.7rem;
  border-radius: 10px;
}
.active {
  background: var(--bg-btn);
  color: var(--color-footer);
}

.links_nav:hover {
  background: var(--bg-btn);
  color: var(--color-footer);
}
/* *****************main**************** */
.main_container {
  padding-top: var(--height-vh-normal);
  max-width: calc(900px - 60px);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.list-alone {
  width: 100%;
}
/* .both-list .list-alone {
  width: 50%;
} */
.both-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 25px;
  width: 100%;
}

.list-alone p {
  margin-bottom: 10px;
  color: var(--color-texte);
}
.list-alone .date {
  color: var(--color-texte-light);
  font-style: italic;
  font-size: 0.6rem;
}
.list-alone ul {
  margin-left: 30px;
}

.list-alone ul li::before {
  content: '';
  height: 5px;
  width: 5px;
  background: var(--color-title);
  border-radius: 2px;
  display: inline-block;
  margin-right: 10px;
}
.btn-main {
  width: 150px;
  align-self: center;
}
.btn-main .btn:hover {
  border: 2px solid var(--bg-btn);
  color: var(--bg-btn);
  background: var(--color-footer);
  transform: scale(1.2);
}
/* ************sidebar**************** */
.sidebar {
  background: var(--bg-aside);
  margin-bottom: 5vh;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px; */
}

.item-sidebar {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 40px auto 0;
  position: relative;
  width: calc(100% - 40px);
}
.item-sidebar:first-child {
  margin-top: 10px;
}
.item-sidebar:nth-child(2)::after,
.item-sidebar:nth-child(3)::after {
  content: '';
  display: block;
  position: absolute;
  height: 1px;
  width: 100%;
  top: -15px;
  background: var(--color-texte-light);
}
.categories {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
}
.links-article:hover {
  text-decoration: underline;
  color: var(--bg-btn);
}
.btn-categories {
  background: transparent;
  color: var(--color-texte-light);
  border: 1px solid var(--color-texte-light);
  cursor: pointer;
  width: 150px;
}
.btn-categories:hover {
  background: var(--bg-btn);
  color: var(--color-footer);
  transform: none;
}

/* ***************input sidebar*************** */
input[type='email'] {
  padding: 0.3rem 0;
  border: 1px solid var(--color-texte-light);
  border-radius: 10px;
  outline: none;
  text-indent: 0.5rem;
}
input[type='email']::placeholder {
  text-transform: capitalize;
  text-indent: 0.5rem;
  padding: 0.8rem 0;
  border: 1 px solid var(--color-texte-light);
  outline: none;
}
input[type='email']:focus {
  background-color: var(--color-footer);
}
input[type='submit'] {
  text-align: left;
  cursor: pointer;
}
input[type='submit']:hover {
  text-align: right;
}
/* ******************footer****************** */
footer {
  color: var(--color-footer);
  background: #1815b9;
  padding: 20px 30px;
}
.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.card-contact.logo_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  gap: 5px;
}
.card-contact .logo_container img {
  width: 40px;
  height: 40px;
}
.card-contact .logo_container .name-logo {
  font-size: 1.1rem;
}
.card-contact.logo_container p:last-of-type {
  display: block;
}

.card-contact a {
  text-transform: capitalize;
}
.card-contact a[href='mailto:'] {
  text-decoration: underline;
}
.card-contact a[href='mailto:']:hover {
  color: var(--bg-btn);
}
.card-contact {
  width: 100%;
  position: relative;
  padding: 20px 0;
}

.card-contact::after {
  content: '';
  display: block;
  position: absolute;
  height: 1px;
  width: 100%;
  top: -3px;
  background: var(--color-texte-light);
}
footer .card-contact:first-child::after {
  display: none;
}
.fa-icon i {
  /* padding: 10px; */
  display: block;
  cursor: pointer;
}
.fa-icon i:hover {
  color: var(--bg-btn);
  transform: scale(1.1);
}
.card-contact .fa-icon {
  display: flex;

  gap: 20px;
  align-items: center;
  font-size: 1.1rem;
}
.card-contact.copyright {
  text-align: center;
}

/* ******************medias queries************** */
@media only screen and (min-width: 830px) {
  .grid_container {
    display: grid;
    grid-template-columns: 70% 30%;
  }

  .sidebar {
    padding-top: var(--height-vh-normal);
    position: relative;
    height: 100%;
  }
  .sticky {
    position: sticky;
    top: var(--height-vh-normal);
    right: 0;
    bottom: 0;
    z-index: 50;
  }
}
@media only screen and (min-width: 1200px) {
  body {
    margin-top: 0px;
  }
  .container {
    padding-top: 120px;
  }
  header {
    height: var(--height-vh-normal);
    margin-bottom: -30px;
    position: relative;
  }
  .navbar-aside {
    align-content: flex-start;
    gap: 40px;
    position: initial;
    top: 129px;
    /* padding-top: 129px; */

    z-index: 0;
  }
  .links_nav {
    width: 100%;
  }
  .grid_container {
    grid-template-columns: 15% 60% 25%;
  }
  .both-list {
    flex-wrap: nowrap;
  }
  .footer-container {
    display: flex;
    flex-direction: row;

    align-items: flex-start;
  }
  /* .card-contact {
    width: 25%;

    padding: 0;
  } */
  /* .card-contact:last-child {
    align-items: center;
    justify-content: center;
  } */

  .card-contact::after {
    display: none;
  }
  .card-contact.copyright {
    text-align: center;
    /* width: 100%; */
    margin-top: 35px;
  }
  .card-contact.copyright:after {
    content: '';
    display: block;
    position: absolute;
    height: 1px;
    width: 100%;
    top: -20px;
    background: var(--color-texte-light);
  }
}
